# This file was created by Wireshark. Edit with care.
@NACK@mcup.msgType_flags == 0x52@[20046,1799,0][65535,65535,65535]
@ACK@mcup.msgType_flags == 0x51@[65535,5140,0][65535,65535,65535]
@Check missing part@mcup.msgType_flags == 0x46@[17733,9252,514][65535,65535,65535]
@Fragment of file@mcup.msgType_flags == 0x44@[33667,17476,0][65535,65535,65535]
@file fRAG count@mcup.msgType_flags == 0x43@[46260,29555,0][65535,65535,65535]
@file SIZE@mcup.msgType_flags == 0x42@[55512,45489,0][65535,65535,65535]
@file NAME@mcup.msgType_flags == 0x41@[65535,52171,8224][65535,65535,65535]
@Frag size Transfer@mcup.msgType_flags == 0x34@[1285,20046,1028][65535,65535,65535]
@Frag Mess@mcup.msgType_flags == 0x32@[8995,65535,2056][65535,65535,65535]
@All frag send@mcup.msgType_flags == 0x25@[5911,5911,5911][40349,40863,40863]
@Single Mess@mcup.msgType_flags == 0x21@[5911,5911,5911][65535,65535,65535]
@FIN-ACK@mcup.msgType_flags == 0x19@[4369,26214,15163][65535,65535,65535]
@FIN@mcup.msgType_flags == 0x18@[0,52428,31354][65535,65535,65535]
@SYN-ACK@mcup.msgType_flags == 0x13@[37265,0,29555][65535,65535,65535]
@SYN@mcup.msgType_flags == 0x12@[65535,0,44461][65535,65535,65535]
@KEEP-ALIVE-ACK@mcup.msgType_flags == 0x15@[1285,18247,1799][65535,65535,65535]
@KEEP-ALIVE@mcup.msgType_flags == 0x14@[4112,55255,0][65535,65535,65535]
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[4626,10023,11822][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@ICMP errors@icmp.type in { 3..5, 11 } || icmpv6.type in { 1..4 }@[4626,10023,11822][47031,63479,29812]
@ARP@arp@[64250,61680,55255][4626,10023,11822]
@ICMP@icmp || icmpv6@[64764,57568,65535][4626,10023,11822]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@IPv4 TTL low or unexpected@(ip.dst != 224.0.0.0/4 && ip.ttl < 5 && !(pim || ospf || eigrp || bgp || tcp.port==179)) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp || eigrp || rip || glbp))@[42148,0,0][60652,61680,60395]
@IPv6 hop limit low or unexpected@(ipv6.dst != ff00::/8 && ipv6.hlim < 5 && !( ospf|| bgp || tcp.port==179)) || (ipv6.dst==ff00::/8 && ipv6.hlim not in {1, 64, 255})@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[4626,10023,11822][63479,34695,34695]
@SMB@smb || nbss || nbns || netbios@[65278,65535,53456][4626,10023,11822]
@HTTP@http || tcp.port == 80 || http2@[58596,65535,51143][4626,10023,11822]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@TCP@tcp@[59367,59110,65535][4626,10023,11822]
@UDP@udp@[56026,61166,65535][4626,10023,11822]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
